<!DOCTYPE html>
<html>
	<head>
		<title>The Domainatrix</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<style>
			body {
				margin: 0 auto 0 auto;
				padding: 5px 0 5px 0;
				box-sizing: border-box;
				max-width: 700px;
				height: 100vh;
				background-color: #f8f8f8;
				color: #111111;
				font-size: 16px;
				display: flex;
				flex-direction: column;
				font-family: monospace;
				/*line-height: 1.2em;*/
			}
			body > * {
				flex: 0 0 auto;
			}
			.divider {
				width: 100%;
				margin-top: 0.4em;
				border-bottom: 1px solid #111111;
				margin-bottom: 0.4em;
			}
			.centerText {
				width: 100%;
				text-align: center;
			}
			.paddedText {
				margin-top: 0.4em;
			}

			.labeledInput {
				width: 100%;
				display: flex;
				flex-direction: row;
			}
			.labeledInput > *:first-child {
				flex: 0 0 auto;
				margin-right: 1ch;
			}
			.labeledInput > *:nth-child(2) {
				border: 0;
				background-color: transparent;
				border-bottom: 1px solid #999999;
				outline: none;
				flex: 1 1 auto;
				padding: 0;
				font-family: inherit;
				font-size: inherit;
			}
			.labeledInput > *:nth-child(2):focus {
				border-bottom: 1px solid #111111;
			}
			.labeledInput > *:nth-child(3) {
				margin-left: 1ch;
			}
			#searchDomains {
				padding-top: 0.4em;
			}
			#serverFeedback {
				padding-left: 21ch;
			}

			#domainList {
				flex: 1 1 auto;
				overflow-y: scroll;
				padding-right: 2ch;
			}

			.domainListItem {
				text-align: right;
				padding-top: 0.4em;
				display: flex;
				flex-direction: row;
			}
			#domainListHeader {
				margin-right: 4ch;
			}
			.domainPing, .domainDns, .domainHttp {
				height: 1em;
				width: 4ch;
				margin-right: 1ch;
				text-align: center;
				flex: 0 0 auto;
			}
			.domainPingLastCheck {
				flex: 0 0 auto;
				width: 14ch;
				margin-right: 1ch;
				display: none;
			}
			.domainTableSpacer {
				flex: 1 1 auto;
				width: 0;
				height: 1em;
			}
			.domainName {
				flex: 1 1 auto;
				word-break: break-all;
			}
			.domainPrefix {
				color: #111111;
				font-weight: bolder;
			}
			.domainSuffix {
				color: #999999;
				font-weight: bold;
			}

			.button {
				width: 200px;
				height: 2em;
				cursor: pointer;
				box-sizing: border-box;
				border: 1px solid #999999;
				border-radius: 0.25em;
				align-self: flex-end;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
			}
			.button:hover {
				background-color: #eeeeee;
			}
			.button:active {
				border-color: #111111;
			}

			#credit {
				font-size: 12px;
				width: 100%;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}
		</style>

	</head>
	<body>
		<span class="centerText" style="font-size: 20px;">Welcome to the Edinburgh Domainatrix.<!--8th Level of Hell--></span>
		<span class="centerText paddedText"><i>A Place for All Your Edinburgh Domain Needs</i></span>
		<div class="divider"></div>
		<span class="centerText"><b>Here we keep track of all subdomains of ed.ac.uk, because we can.</b></span>
		<span class="centerText"><b>You can even contribute your own!</b></span>
		<span class="paddedText">- Ever wondered about all those convoluted UoE subdomains?<br/>
		- Found a particularly saucy one you'd like to share?<br/>
		- Just looking for an excuse to drink your sorrows away into an inky blackness of useless DNS records and expired certificates?<br/></span>
		<span class="centerText paddedText"><b>You've come to the right place!</b></span>
		<div class="divider"></div>
		<span class="centerText" style="font-size: 18px;">The Domain List (So Far)</span>
		<div id="addDomain" class="paddedText labeledInput"><div id="addDomainPrompt">Submit A New Domain:</div><input id="addDomainInput" type="text" spellcheck="false"></input></div>
		<span class="paddedText" id="serverFeedback"></span>
		<div class="domainListItem" id="domainListHeader">
			<div class="domainDns">DNS</div>
			<div class="domainPing">Ping</div>
			<div class="domainHttp">HTTP</div>
			<div class="domainPingLastCheck">Last Pinged On</div>
			<div class="domainTableSpacer"></div>
			<span class="domainPrefix">Domain Name</span>
		</div>
		<div id="domainList"></div>
		<div id="updateDomainList" class="button paddedText">Update Domain List</div>
		<div id="searchDomains" class="labeledInput"><div id="searchDomainPrompt">Filter Domains (RegExp):</div><input id="searchDomainInput" type="text" spellcheck="false"></input><div id="domainCount"></div></div>
		<div class="divider"></div>
		<div id="credit"><span>Made by <a href="https://www.github.com/dylan-thinnes">Dylan Thinnes</a></span><span>Got a bug or a request? Let me know on <a href="https://www.github.com/dylan-thinnes/domainatrix/issues">the GitHub repo.</a></span></div>

		<script>
			var DomainListItem = function (domainJson) {
				//console.log("Making DomainListItem with ", domainJson);
				this.domain = domainJson.domainName;
				this.pingLastCheck = domainJson.pingLastCheck;
				this.dnsLastCheck = domainJson.dnsLastCheck;
				this.httpLastCheck = domainJson.httpLastCheck;
				this.ping = domainJson.ping;
				this.dns = domainJson.dns;
				this.http = domainJson.http;
				var match = this.domain.match(/([^\s]+\.|)ed\.ac\.uk$/);
				//console.log(match);
				this.hidden = false;
				if (match === null) {
					this.hide();
					this.show = this.hide;
				} else {
					this.subdomain = match[1];
					this.node = document.createElement("div");
					this.dnsNode = document.createElement("div");
					this.dnsNode.className = "domainDns";
					this.pingNode = document.createElement("div");
					this.pingNode.className = "domainPing";
					this.httpNode = document.createElement("div");
					this.httpNode.className = "domainHttp";
					var pingLastCheck = document.createElement("div");
					pingLastCheck.className = "domainPingLastCheck";
					var pingDate = new Date(this.pingLastCheck);
					pingLastCheck.appendChild(document.createTextNode((pingDate.getUTCFullYear()-2000).toString().padStart(2, "0") + "/" + pingDate.getUTCMonth().toString().padStart(2, "0") + "/" + pingDate.getUTCDate().toString().padStart(2, "0") + " " + pingDate.getUTCHours().toString().padStart(2, "0") + ":" + pingDate.getUTCMinutes().toString().padStart(2, "0")));
					var tableSpacer = document.createElement("div");
					tableSpacer.className = "domainTableSpacer";
					var domainName = document.createElement("div");
					domainName.className = "domainName";
					var prefix = document.createElement("a");
					prefix.className = "domainPrefix"
					prefix.href = "http://" + this.domain;
					prefix.appendChild(document.createTextNode(this.subdomain));
					var suffix = document.createElement("a");
					suffix.className = "domainSuffix"
					suffix.href = "http://" + this.domain;
					suffix.appendChild(document.createTextNode("ed.ac.uk"));
					domainName.appendChild(prefix);
					domainName.appendChild(suffix);
					this.setDns();
					this.setPing();
					this.setHttp();
					this.node.className = "domainListItem";
					this.node.appendChild(this.dnsNode);
					this.node.appendChild(this.pingNode);
					this.node.appendChild(this.httpNode);
					this.node.appendChild(pingLastCheck);
					this.node.appendChild(tableSpacer);
					this.node.appendChild(domainName);
				}
			}
			DomainListItem.prototype.colorCode = {
				"-1": "#CDDC39",
				"0": "#4CAF50",
				"1": "#FF5722"
			}
			DomainListItem.prototype.setDns = function () {
				/*if (this.dns === 0) this.dnsNode.style.backgroundColor = "#4CAf50";
				else this.dnsNode.style.backgroundColor = "#FF5722";*/
				this.dnsNode.style.backgroundColor = this.colorCode[this.dns];
			}
			DomainListItem.prototype.setPing = function () {
				/*if (this.ping === 0) this.pingNode.style.backgroundColor = "#4CAf50";
				else this.pingNode.style.backgroundColor = "#FF5722";*/
				this.pingNode.style.backgroundColor = this.colorCode[this.ping];
			}
			DomainListItem.prototype.setHttp = function () {
				/*if (this.http === 0) this.httpNode.style.backgroundColor = "#4CAf50";
				else this.httpNode.style.backgroundColor = "#FF5722";*/
				this.httpNode.style.backgroundColor = this.colorCode[this.http];
			}
			DomainListItem.prototype.hide = function () {
				this.node.style.display = "none";
				this.hidden = true;
			}
			DomainListItem.prototype.show = function () {
				this.node.style.display = "";
				this.hidden = false;
			}
			DomainListItem.prototype.toggle = function () {
				if (this.hidden) this.show();
				else this.hide();
			}
			var DomainList = function (id, searchId, submitId, feedbackId, updateId, domainCountId) {
				/*
				state -2: Getting server domain list.
				state -1: Querying about one domain.
				state 0: The domain is legitimate.
				state 1: The domain is already in the remote list.
				state 2: The domain has no dns lookup.
				state 3: The domain does not meet the regular expression standard.
				state 4: The server returned its domain list.
				state 5: The server did not return a domain list.
				*/
				this.node = document.getElementById(id);
				this.searchNode = document.getElementById(searchId); 
				this.searchNode.addEventListener("input", this.searchDomainItems.bind(this));
				this.entries = {};
				this.orderedDomains = [];
				this.inputNode = document.getElementById(submitId);
				this.inputNode.addEventListener("keydown", this.handleInputKeys.bind(this));
				this.domainCount = document.getElementById(domainCountId);
				this.state = 0;
				this.feedback = {
					node: document.getElementById(feedbackId),
					stateTexts: {
						"-2": "Querying server for existing domains...",
						"-1": "Querying server about submitted domain...",
						"0":  "Domain legitimate. Added.",
						"1":  "Domain is already in the list.",
						"2":  "Domain has no DNS entry.",
						"3":  "Domain is not a subdomain of ed.ac.uk.",
						"4":  "Got the domain list from server.",
						"5":  "Could not get the domain list from server."
					},
					stateColours: {
						"-2": "#CDDC39",
						"-1": "#CDDC39",
						"0":  "#4CAf50",
						"1":  "#03A9F4",
						"2":  "#FF5722",
						"3":  "#FF5722",
						"4":  "#4CAf50",
						"5":  "#CDDC39"
					},
					setState: function (state) {
						this.node.innerHTML = this.stateTexts[state];
						this.node.style.backgroundColor = this.stateColours[state];
					}
				}
				this.update = document.getElementById(updateId);
				this.update.addEventListener("click", this.getRemoteDomains.bind(this));
				this.getRemoteDomains();
			}
			Object.defineProperty(DomainList.prototype, "search", {
				"get": function () {
					return this.searchNode.value;
				},
				"set": function (newSearch) {
					this.searchNode.value = newSearch;
				}
			});
			DomainList.prototype.setState = function (state) {
				this.state = state;
				this.feedback.setState(state);
			}
			DomainList.prototype.handleInputKeys = function (e) {
				//console.log(e, this.inputNode.value);
				if (e.keyCode === 13) {
					//console.log("domains being sent");
					e.preventDefault();
					this.askDomain(this.inputNode.value);
				}
			}
			DomainList.prototype.findOrderedIndex = function (domain, subsetLeft, subsetRight) {
				subsetLeft = subsetLeft !== undefined ? subsetLeft : 0;
				subsetRight = subsetRight !== undefined ? subsetRight : this.orderedDomains.length;
				while (subsetLeft !== subsetRight) {
					var checkDomain = this.orderedDomains[subsetLeft + Math.floor((subsetRight - subsetLeft) / 2)];
					//console.log("checkDomain: ", checkDomain, subsetLeft, subsetRight, checkDomain > domain);
					if (checkDomain > domain) subsetRight = subsetLeft + Math.floor((subsetRight - subsetLeft) / 2);
					else subsetLeft = subsetRight - Math.floor((subsetRight - subsetLeft) / 2);
				}
				return subsetLeft;
			}
			DomainList.prototype.addDomainItem = function (resJson) {
				if (this.entries[resJson.domainName] === undefined) {
					//return this.findOrderedIndex(resJson);
					var orderedIndex = this.findOrderedIndex(resJson.domainName);
					this.orderedDomains.splice(orderedIndex, 0, resJson.domainName);
					this.entries[resJson.domainName] = new DomainListItem(resJson);
					//console.log(orderedIndex, resJson, this.entries, this.orderedDomains);
					if (this.node.children.length === 0) {
						this.node.appendChild(this.entries[resJson.domainName].node);
					} else if (orderedIndex === this.node.children.length) {
						this.node.appendChild(this.entries[resJson.domainName].node);
					} else {
						this.node.insertBefore(this.entries[resJson.domainName].node, this.node.children[orderedIndex]);
					}
					this.searchDomainItems();
				}
			}
			DomainList.prototype.askDomain = function (domain) {
				if (this.state >= 0) {
					this.feedback.setState(-1);
					var req = new XMLHttpRequest();
					req.open("GET", "/add?domain="+domain);
					req.onreadystatechange = (function (req) {
						if (req.readyState === 4) {
							this.serverResponseControl(req.response);
						}
					}).bind(this, req);
					req.send();
				} else {
					console.log("State already running, wait until later.");
				}
			}
			DomainList.prototype.getRemoteDomains = function () {
				if (this.state >= 0) {
					this.setState(-2);
					var req = new XMLHttpRequest();
					req.open("GET", "/data");
					req.onreadystatechange = (function (req) {
						if (req.readyState === 4) {
							//console.log(req.response);
							this.setRemoteDomains(req.response);
						}
					}).bind(this, req);
					req.send();
				} else {
					console.log("State already running, wait until later.");
				}

			}
			DomainList.prototype.setRemoteDomains = function (res) {
				try {
					var resJson = JSON.parse(res);
					//console.log(resJson, resJson.length);
					for (var ii = 0; ii < resJson.length; ii++) {
						//console.log(ii, resJson[ii]);
						this.addDomainItem(resJson[ii]);
					}
					this.setState(4);
					this.searchDomainItems();
				} catch (e) {
					this.setState(5);
					console.log(e, "Illegitimate output from server on /data endpoint.");
				}
			}
			DomainList.prototype.serverResponseControl = function (res) {
				try {
					var resJson = JSON.parse(res);
					this.setState(resJson.state);
					if (resJson.state === 0) {
						//console.log("Domain was accepted.");
						this.addDomainItem(resJson.data);
					} else {
						//console.log("Domain was not accepted.");
					}
				} catch (e) {
					//console.log(e, "Illegitimate output from server on /add endpoint.");
				}
			}
			DomainList.prototype.searchDomainItems = function (e) {
				//console.log(e, this.search, new RegExp(this.search));
				if (this.search === "") {
					var entriesExist = 0;
					var entriesShown = 0;
					for (var domain in this.entries) {
						this.entries[domain].show();
						entriesExist++;
						entriesShown++;
					}
					this.domainCount.innerHTML = entriesShown.toString() + "/" + entriesExist.toString();
				} else {
					try {
						var regex = new RegExp(this.search);
					} catch (e) {
						return;
					}
					var entriesExist = 0;
					var entriesShown = 0;
					for (var domain in this.entries) {
						//console.log(domain);
						if (this.entries[domain].domain.match(regex) !== null) {
							this.entries[domain].show();
							entriesShown++;
						} else this.entries[domain].hide();
						entriesExist++;
					}
					this.domainCount.innerHTML = entriesShown.toString() + "/" + entriesExist.toString();
				}
			}
			var list = new DomainList("domainList", "searchDomainInput", "addDomainInput", "serverFeedback", "updateDomainList", "domainCount");
		</script>
	</body>
</html>
